// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

public configurable string env = ?;
public configurable string openAiApiKey = ?;
public configurable string username= ?;
public configurable string app_password = ?;
public configurable string[] emailGroup = ?;
public configurable string mailClient = ?;
public configurable string sourceEmail = ?;
public configurable float frustrationThreshhold = ?;
public configurable string googleChatSpaceId = ?;
public configurable string prePrompt = ?;
public configurable string postPrompt = ?;
